{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookShopDb;User=root;Password=Gmonster17;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
